

FD:\vb\Model railway calculator\Adres_Calculator.xaml;;
FD:\vb\Model railway calculator\CV29_Calculator.xaml;;
FD:\vb\Model railway calculator\GNU.xaml;;
FD:\vb\Model railway calculator\Info.xaml;;
FD:\vb\Model railway calculator\Gyroscope.xaml;;
FD:\vb\Model railway calculator\Helex.xaml;;
FD:\vb\Model railway calculator\Bit_Calculator.xaml;;
FD:\vb\Model railway calculator\Dipswitch.xaml;;
FD:\vb\Model railway calculator\Scale_Scale.xaml;;
FD:\vb\Model railway calculator\Scale_Org.xaml;;
FD:\vb\Model railway calculator\Org_Scale.xaml;;
FD:\vb\Model railway calculator\Slope.xaml;;
FD:\vb\Model railway calculator\MainWindow.xaml;;

